analysis.useTestCaseGeneratorAlgorithm = true
analysis.algorithm.CEGAR = true

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.testtargets.TestTargetCPA,  cpa.automaton.ControlAutomatonCPA TerminatingFunctions

TerminatingFunctions.cpa.automaton.inputFile = config/specification/test-comp-terminatingfunctions.spc

# harness export cannot deal with aggregated blocks
cpa.composite.aggregateBasicBlocks=false

# Don't use any specification so that it doesn't interfere
# with test goals
specification =

cegar.refiner = cpa.predicate.PredicateRefiner

# Guessing predicates statically from the CFA is a heuristic that pays off.
cpa.predicate.refinement.performInitialStaticRefinement = true

cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true

# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true