#include ../../testCaseGeneration-symbolicExecution-Cegar-CEX.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA, cpa.testtargets.TestTargetCPA, cpa.assumptions.storage.AssumptionStorageCPA
analysis.collectAssumptions = true
assumptions.automatonFile = AssumptionAutomaton.txt
assumptions.automatonIgnoreAssumptions = true
assumptions.export.location=false
counterexample.continueAfterInfeasibleError = false

testcase.inStats = false