#include ../../testCaseGeneration-symbolicExecution-Cegar-CEX.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA, cpa.testtargets.TestTargetCPA, cpa.automaton.ControlAutomatonCPA AssumptionGuidingAutomaton, cpa.automaton.ControlAutomatonCPA AssumptionAutomaton

AssumptionGuidingAutomaton.cpa.automaton.inputFile = config/specification/AssumptionGuidingAutomaton.spc
AssumptionAutomaton.cpa.automaton.inputFile = output/AssumptionAutomaton.txt

testcase.inStats = false