#include ../../testCaseGeneration-predicateAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.testtargets.TestTargetCPA, cpa.automaton.ControlAutomatonCPA AssumptionGuidingAutomaton, cpa.automaton.ControlAutomatonCPA AssumptionAutomaton

AssumptionGuidingAutomaton.cpa.automaton.inputFile = config/specification/AssumptionGuidingAutomaton.spc
AssumptionAutomaton.cpa.automaton.inputFile = output/AssumptionAutomaton.txt

cpa.predicate.abstraction.initialPredicates=../../output/initPrec.txt
cpa.predicate.predmap.file=initPrec.txt
