#include ../../testCaseGeneration-bmc.properties

analysis.collectAssumptions = true
assumptions.automatonFile = AssumptionAutomaton.txt
assumptions.automatonIgnoreAssumptions = true
counterexample.continueAfterInfeasibleError = false
assumptions.export.location=false