#include ../../testCaseGeneration-valueAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.testtargets.TestTargetCPA, cpa.automaton.ControlAutomatonCPA AssumptionGuidingAutomaton, cpa.automaton.ControlAutomatonCPA AssumptionAutomaton
AssumptionGuidingAutomaton.cpa.automaton.inputFile = config/specification/AssumptionGuidingAutomaton.spc
AssumptionAutomaton.cpa.automaton.inputFile = output/AssumptionAutomaton.txt
