#include ../../testCaseGeneration-valueAnalysis.properties

analysis.collectAssumptions = true

counterexample.continueAfterInfeasibleError = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.testtargets.TestTargetCPA, cpa.assumptions.storage.AssumptionStorageCPA

assumptions.automatonFile = AssumptionAutomaton.txt
assumptions.automatonIgnoreAssumptions = true
assumptions.export.location=false