# The configuration is used as a fast configuration for lock analysis, 
# Predicate analysis is not used

#include lockStatistics-core.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.thread.ThreadCPA, cpa.lock.LockCPA
# , cpa.functionpointer.FunctionPointerCPA

cpa.usage.printOnlyTrueUnsafes = false
