analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true

cpa.arg.export = false
cfa.export = false
cpa.bam.exportARGs = false
cpa.bam.blockHeuristic = FunctionPartitioning

cpa = cpa.arg.ARGCPA
# cpa = cpa.bam.BAMCPA
# BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.local.LocalCPA

output.disable = true
coverage.output = coverage.info
cpa.callstack.skipRecursion = true
