#include predicateAnalysis-as-cex-check.properties

# use refinement to get precise counterexample information
analysis.algorithm.CEGAR = true
cegar.refiner = cpa.predicate.PredicateRefiner

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA, cpa.testtargets.TestTargetCPA, cpa.automaton.ControlAutomatonCPA TargetCheck

TargetCheck.cpa.automaton.inputFile = config/specification/TargetState.spc

# use a shorter time limit for counterexample check
limits.time.cpu = 90s

# must not use the default specification, which is otherwise included
specification =
