// Configuration for checking a counterexample with bitprecise predicate analysis.

#include valueAnalysis-as-cex-check.properties

CompositeCPA.cpas = cpa.threading.ThreadingCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA

// do not abort on pthead_create
cpa.callstack.unsupportedFunctions={}
