cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa        = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.apron.ApronCPA, cpa.automaton.ControlAutomatonCPA AssumptionGuidingAutomaton, cpa.automaton.ControlAutomatonCPA AssumptionAutomaton

AssumptionGuidingAutomaton.cpa.automaton.inputFile = config/specification/AssumptionGuidingAutomaton.spc
AssumptionAutomaton.cpa.automaton.inputFile = output/AssumptionAutomaton.txt

cpa.composite.aggregateBasicBlocks=false
cpa.callstack.domain=FLATPCC

limits.time.cpu = 900