analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.apron.refiner.ApronDelegatingRefiner

cpa.apron.initialPrecisionType              = REFINEABLE_EMPTY
cpa.value.refinement.doLazyAbstraction         = false

cpa               = cpa.arg.ARGCPA
ARGCPA.cpa        = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.apron.ApronCPA, cpa.automaton.ControlAutomatonCPA AssumptionGuidingAutomaton, cpa.automaton.ControlAutomatonCPA AssumptionAutomaton

AssumptionGuidingAutomaton.cpa.automaton.inputFile = config/specification/AssumptionGuidingAutomaton.spc
AssumptionAutomaton.cpa.automaton.inputFile = output/AssumptionAutomaton.txt

cpa.composite.aggregateBasicBlocks=false

limits.time.cpu = 900