# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

analysis.useParallelAnalyses = true
parallelAlgorithm.configFiles=kInduction/svcomp15-kInduction.properties, ../../components/invariantGeneration-no-out.properties::supply-reached-refinable

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES

# ************** SV-COMP'15 specifics ***********************

specification =

limits.time.cpu = 60s
