# ************** SV-COMP'16 specifics ***********************

#include ../../valueAnalysis-concurrency.properties

# as counterexample-export/witness is not available
# for concurrent programs and value analysis is primitive,
# we do not report found errors
cpa.reportFalseAsUnknown = true
