#include ../../predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'17 specifics ***********************

# use counterexample check with CBMC instead of the normal cex-check config that is identical to the current configuration
analysis.checkCounterexamples = true
counterexample.checker = CBMC

specification =

limits.time.cpu = 200s
limits.time.cpu::required = 200

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA
