#include ../../predicateAnalysis-PredAbsRefiner-ABEl.properties
#include ../../includes/predicateAnalysis-linear.properties

# ************** SV-COMP'15 specifics ***********************

#include ../includes/svcomp15--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu =
