# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

#include ../../components/kInduction/kInduction.properties

# ************** SV-COMP'16 specifics ***********************

specification =

# use counterexample check with CBMC instead of the normal cex-check config (which has a lower precision than k-induction, which is value analysis + bit-precise predicate analysis)
analysis.checkCounterexamples = true
counterexample.checker = CBMC

limits.time.cpu = 300s
