#include ../../predicateAnalysis-PredAbsRefiner-ABElf.properties

# ************** SV-COMP'14 specifics ***********************

# do not limit CPU time, as this is the last analysis

specification =
