#include ../../predicateAnalysis-PredAbsRefiner-ABEl.properties
#include ../../includes/predicateAnalysis-linear.properties

# ************** SV-COMP'14 specifics ***********************

#include ../includes/svcomp14--cex-check.properties

specification =

limits.time.cpu = 600s
