#include ../../predicateAnalysis.properties

pcc.strategy=PartialReachedSetStrategy
pcc.partial.stopAddingAtReachedSetSize=true
cpa.propertychecker.className=NoTargetStateChecker

cpa.callstack.domain=FLATPCC
cpa.predicate.stop=SEPPCC
cpa.predicate.satCheckAtAbstraction=true

cpa=cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa=cpa.composite.CompositeCPA

pcc.proof=../../../output/arg.obj

analysis.algorithm.proofCheck=true