// ----------------------------------------------------------------------
// This configuration file enables PDR/CTIGAR
// ----------------------------------------------------------------------

#include ../../../bmc.properties

analysis.algorithm.pdr = true
analysis.algorithm.BMC = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA, cpa.input.InputCPA

// activate iterative deepening (0 is infinite deepening)
cpa.loopbound.maxLoopIterationsUpperBound = 0

// start iterative deepening with an initial bound of 1
cpa.loopbound.maxLoopIterations = 1

// increment the bound by one in every iteration of deepening
cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT

# Usually, it makes no sense to let k-induction export proof witnesses;
# instead the proof witnesses should be obtained from the invariant generator.
cpa.arg.proofWitness =
