#include ../../../bmc.properties

# NOTE: PredicateCPA is used with no abstractions, hence it effectively performs
# symbolic execution.
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA

[cpa.loopbound]
maxLoopIterationsUpperBound = 0
maxLoopIterations = 1
maxLoopIterationAdjusterFactory = INCREMENT

[bmc]
induction = true
invariantGenerationStrategy = REACHED_SET

[cpa.predicate]
encodeFloatAs = RATIONAL

[cpa.callstack]
depth=1

[analysis]
checkCounterexamples = true

[counterexample]
checker = CPACHECKER
checker.config = ../../../cex-checks/predicateAnalysis-as-cex-check.properties
