// ----------------------------------------------------------------------------
// Perform bit-accurate k-induction in combination with a continuously-refined
// invariant generator using a data-flow analysis over an interval-based
// abstract domain. This technique is also known as
// (continuously-refined) ki<-df (or, formerly, ki<-ai).
// ----------------------------------------------------------------------------

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles = ../kInduction/kInduction.properties, ../invariantGeneration-no-out.properties::supply-reached-refinable

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES
