#include ../kInduction-kiInvariants.properties

bmc.usePropertyDirection = true
bmc.invariantGeneratorHeadStartStrategy = WAIT_UNTIL_EXPENSIVE_ADJUSTMENT
invariantGeneration.kInduction.guessCandidatesFromCFA = NONE
