#include apronAnalysis.properties

# use refinement and define the refiner to use
analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.apron.refiner.ApronDelegatingRefiner

cpa.apron.initialPrecisionType              = REFINEABLE_EMPTY
cpa.value.refinement.doLazyAbstraction         = false
