cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA,\
  cpa.callstack.CallstackCPA,\
  cpa.functionpointer.FunctionPointerCPA,\
  cpa.loopbound.LoopBoundCPA,\
  cpa.formulaslicing.FormulaSlicingCPA,\
  cpa.targetreachability.TargetReachabilityCPA,\
  cpa.assumptions.storage.AssumptionStorageCPA

specification = ../specification/default.spc

cpa.reportFalseAsUnknown=true

[cpa.loopbound]
loopIterationsBeforeAbstraction=1
trackStack = true

[cfa]
findLiveVariables = true

[solver]
solver = Z3
z3.requireProofs = false

[analysis.traversal]
order = dfs
useCallstack = true
useReversePostorder = true
useLoopstack = true
