analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/formulaSlicing-kInduction.properties, formula-slicing-invariants.properties::supply-reached-refinable

// this automaton defines which locations are the error locations
specification = ../specification/default.spc

[cfa]
findLiveVariables = true
