
analysis.useParallelAnalyses = true
parallelAlgorithm.configFiles = ../predicateAnalysis-with-invariants.properties, formula-slicing-invariants.properties::supply-reached

// this automaton defines which locations are the error locations
specification = ../specification/default.spc

cfa.findLiveVariables=true
