#include octagonAnalysis-mergeWidening.properties

# Check counterexamples.
analysis.checkCounterexamples  = true
counterexample.checker         = CPACHECKER
counterexample.checker.config  = ../cex-checks/octagonAnalysis-as-cex-check.properties

limits.time.cpu            = 500
cpa.octagon.octagonLibrary = INT
