#include octagonAnalysis-mergeJoin.properties

# Check counterexamples.
analysis.checkCounterexamples  = true
counterexample.checker         = CPACHECKER
counterexample.checker.config  = ../cex-checks/octagonAnalysis-as-cex-check.properties
