analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/policy-kInduction.properties, policy-invariants.properties::supply-reached-refinable

// this automaton defines which locations are the error locations
specification = ../specification/default.spc

[cfa]
findLiveVariables=true
