#include policy.properties

# Configuration for invariant generation.

cpa.property_reachability.noFollowBackwardsUnreachable=false

[precision.template]
maxExpressionSize=2

[cinvariants]
export=true
