#include policy.properties

specification = ../specification/overflow.spc

CompositeCPA.cpas = cpa.location.LocationCPA,\
    cpa.callstack.CallstackCPA,\
    cpa.functionpointer.FunctionPointerCPA,\
    cpa.loopbound.LoopBoundCPA,\
    cpa.overflow.OverflowCPA,\
    cpa.policyiteration.PolicyCPA


[cpa.predicate]
ignoreIrrelevantVariables = false
