# ------------------------------------------------------------------
# This configuration file is based on ldv-bam config,
# which is optimized for Linux Driver Verification Tools.
# ------------------------------------------------------------------

#include ../includes/ldv-bam.properties

# In competition, the specification is this:
specification = ../specification/sv-comp-reachability.spc

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = witness.graphml
cpa.arg.export = true
# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness = false
cpa.arg.compressWitness = false
cpa.arg.witness.exportAssumptions = false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# Disable all output except the error path.
output.disable = true

# Disable statistics for memory consumption.
statistics.memory = false

# Enable counterexample check
analysis.checkCounterexamples=true
counterexample.continueAfterInfeasibleError=false
counterexample.checker=cpachecker
counterexample.checker.config = ../cex-checks/ldv-bitprecise-as-cex-check.properties

