# ----------------------------------------------------------------------
# This configuration file uses sets of intervals to check the overflow property.
# ----------------------------------------------------------------------

#include svcomp17-k-induction--overflow.properties
