analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/svcomp17-kInduction.properties, components/svcomp17--invariantGeneration-seq.properties::supply-reached-refinable, ../components/invariantGeneration-no-out.properties::supply-reached-refinable

cfa.simplifyCfa=false

analysis.summaryEdges=true

# This is the configuration used when verifying the overflow property;
# everything in this file is then ignored.
overflow.config = svcomp17-k-induction--overflow.properties

# Disable all output except the error path.
output.disable = true

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES

limits.time.cpu::required = 900

specification = ../specification/sv-comp-reachability.spc
