analysis.algorithm.proofCheck=true

cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA

cpa.composite.aggregateBasicBlocks=true
cpa.callstack.domain = FLATPCC

cpa.propertychecker.className=NoTargetStateChecker

specification = ../specification/default.spc

#include ../includes/resource-limits.properties


