cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

cpa = cpa.PropertyChecker.PropertyCheckerCPA

PropertyCheckerCPA.cpa=cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.apron.ApronCPA

cpa.callstack.domain = FLATPCC


# this automaton defines which locations are the error locations
specification = ../specification/default.spc

#include ../includes/resource-limits.properties

# Disable MultiEdges
cpa.composite.aggregateBasicBlocks = false
