# ----------------------------------------------------------------------
# This configuration file uses a sequential combination
# of different analyses to be called from the Selection Algorithm.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for reachability properties.
restartAlgorithm.configFiles = configselection-restartcomponent-valueAnalysis.properties, \
                               configselection-restartcomponent-valueAnalysis-itp-end.properties, \
                               svcomp18--recursion.properties::if-recursive, \
                               svcomp19--concurrency.properties::if-concurrent, \
                               svcomp18--04-kInduction.properties
