# ----------------------------------------------------------------------
# This configuration file uses bounded model checking
# with parameters optimized for SVCOMP.
# ----------------------------------------------------------------------

# Use bounded model checking
#include ../bmc.properties
cpa.loopbound.maxLoopIterationsUpperBound = 0
cpa.loopbound.maxLoopIterations = 1
cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT
cpa.callstack.skipVoidRecursion = true
