# ----------------------------------------------------------------------
# This configuration file is based on SVCOMP18 and uses a sequential
# combination of three different analyses, namely a value analysis,
# a bounded model checking analysis with k-induction,
# and a predicate analysis, in a total of six different
# configurations.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for reachability properties.
restartAlgorithm.configFiles = svcomp18--01-valueAnalysis.properties, \
                               svcomp18--02-valueAnalysis-itp.properties, \
                               svcomp18--03-predicateAnalysis.properties, \
                               svcomp18--04-kInduction.properties, \
                               svcomp18--recursion.properties::if-recursive, \
                               svcomp19--concurrency.properties::if-concurrent
