# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety, with no time limit.
# ------------------------------------------------------------------

#include svcomp18--04-kInduction.properties

limits.time.cpu =
limits.time.cpu::required =
