# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples. No time limit is enforced.
# ------------------------------------------------------------------

# #include ../valueAnalysis-Cegar-weightedTraversal.properties
#include ../valueAnalysis.properties

cpa.callstack.skipVoidRecursion = false

# ************** SV-COMP'19 specifics ***********************

#include ../includes/svcomp18--predicateAnalysis-cex-check.properties
