# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples. No time limit is enforced.
# ------------------------------------------------------------------

#include configselection-restartcomponent-valueAnalysis.properties

limits.time.cpu =
limits.time.cpu::required =
