# ------------------------------------------------------------------
# This configuration file creates an differential automaton
# for the given program and a base program given as
# additional parameter.
# The resulting differential automaton describes the difference
# between the two programs.
# ------------------------------------------------------------------
analysis.collectAssumptions = true
assumptions.automatonFile = AssumptionAutomaton.txt
assumptions.automatonIgnoreAssumptions = true

cpa.automaton.breakOnTargetState=-1

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.modifications.ModificationsCPA, cpa.assumptions.storage.AssumptionStorageCPA,  cpa.automaton.ControlAutomatonCPA SpecAutomaton, cpa.callstack.CallstackCPA

SpecAutomaton.cpa.automaton.inputFile=config/specification/modifications-present.spc

cpa.automaton.treatErrorsAsTargets = false
SpecAutomaton.cpa.automaton.treatErrorsAsTargets = true

analysis.traversal.order = DFS
cpa.reportFalseAsUnknown = true

specification = ../specification/default.spc