#include invariantGeneration-no-out.properties

specification =

limits.time.cpu.thread = 300s

[cpa.invariants]
conditionAdjusterFactory = INTERESTING_VARIABLES
maxInterestingVariableAdjustments = 5
interestingVariableLimit = 0
maximumFormulaDepth = 1
abstractionStateFactory = ENTERING_EDGES
