#include ../predicateAnalysis.properties

cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true

cegar.refiner = cpa.predicate.PredicateRefiner

# Guessing predicates statically from the CFA is a heuristic that pays off.
cpa.predicate.refinement.performInitialStaticRefinement = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA

# this automaton defines which locations are the error locations
specification = ../specification/sv-comp-reachability.spc

analysis.collectAssumptions = true
assumptions.automatonFile = AssumptionAutomaton.txt

# Enable MultiEdges, this gives a little bit of performance.
cpa.composite.aggregateBasicBlocks = true

counterexample.continueAfterInfeasibleError = false
counterexample.removeInfeasibleErrorState = false

[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true
