# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and predicate-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include predicateAnalysis-bam.properties
#include ../includes/bam-rec.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.BAMPredicateCPA, cpa.functionpointer.FunctionPointerCPA

# strategy is very important for recursion!
# MathSAT5 does not support the "tree" strategy
cpa.predicate.refinement.strategy = tree_nested

# use additional symbols, needed for tree-interpolation (for some solvers)
cpa.predicate.useParameterVariables = true
cpa.predicate.useParameterVariablesForGlobals = true

# set abstraction locations according to BAM
cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops     = true
cpa.predicate.blk.alwaysAtFunctionCallNodes = true

cpa.predicate.handlePointerAliasing = false
