# ************** SV-COMP'19 specifics ***********************

#include ../bddAnalysis-concurrency.properties

# SEP allows us to produce precise counterexamples,
# which are better for witness validation.
cpa.bdd.merge=sep

cpa.callstack.skipVoidRecursion = true

limits.time.cpu::required =

# avoid some false alarm by ignoring tasks with specific methods.
cpa.callstack.unsupportedFunctions=platform_device_alloc, \
                                   platform_device_add, \
                                   misc_register, \
                                   pthread_key_create, \
                                   my_callback
