#include ../predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'18 specifics ***********************

limits.time.cpu = 200s
limits.time.cpu::required = 200s

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA

cpa.callstack.skipVoidRecursion = true
