# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and value-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include ../includes/bam-rec.properties

# use refinement and define the refiner to use
analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.refiner.ValueAnalysisBAMRefiner

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.functionpointer.FunctionPointerCPA
