# ----------------------------------------------------------------------
# This configuration file combines Value Analysis and Predicate Analyis with Block-Abstraction Memoization.
# ----------------------------------------------------------------------

#include predicateAnalysis-bam.properties

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.refiner.ValueAnalysisDelegatingBAMRefiner

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.BAMPredicateCPA, cpa.value.ValueAnalysisCPA

cpa.bam.blockHeuristic = FunctionPartitioning
