# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration
# and with Block-Abstraction Memoization.
# ------------------------------------------------------------------

#include ../includes/bam.properties

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.refiner.ValueAnalysisBAMRefiner

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA
