# ########################################################################
# This configuration uses the BDD-analysis to verify concurrent programs.
# The current internal limit for the number of parallel threads is 5.
# We use CFA-cloning to have separate CFAs for each thread.
# ########################################################################

#include components/bddAnalysis-concurrency.properties

specification = specification/default.spc

#include includes/resource-limits.properties

cfa.useCFACloningForMultiThreadedPrograms=true
