// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// with incremental loop bounds
// ----------------------------------------------------------------------

#include bmc.properties

cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT
