// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking.
// ----------------------------------------------------------------------

#include includes/bmc.properties

// this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
