# ------------------------------------------------------------------
# This configuration file is used
# for collecting undefined functions.
# ------------------------------------------------------------------
analysis.algorithm.undefinedFunctionCollector = true

# Enable only single output file
output.disable = true
undefinedFunctionsCollector.stubsFile = stubs.c

# Write statistics such that number of undefined functions can be seen
statistics.print = true

statistics.memory      = false

#include includes/resource-limits.properties
