analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/correctnessWitnesses-kInduction.properties, components/invariantGeneration-no-out-no-typeinfo.properties::supply-reached-refinable


cfa.simplifyCfa=false
analysis.summaryEdges=true

# This is the configuration used when verifying the overflow property;
# everything in this file is then ignored.
overflow.config = correctness-witnesses-k-induction--overflow.properties
