# ----------------------------------------------------------------------
# Creates a differential automaton from the given input program
# and the base program specified by `-setprop differential.program=X`
# and run predicate analysis on that
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

restartAlgorithm.alwaysRestart = true
restartAlgorithm.writeIntermediateOutputFiles = true

# The used analyses.
restartAlgorithm.configFiles = components/differentialAutomatonGeneratorAsComponent.properties, components/predicateAnalysis-use-cmc-condition-differential.properties

# Must not use any specification