# ----------------------------------------------------------------------
# Creates a differential program from the given input program
# and the base program specified by `-setprop differential.program=X`
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

restartAlgorithm.alwaysRestart = true
restartAlgorithm.writeIntermediateOutputFiles = true

# The used analyses.
restartAlgorithm.configFiles = components/differentialAutomatonGeneratorAsComponent.properties, residualProgramGenerator.properties
