# ------------------------------------------------------------------
# This configuration file uses interval analysis of integer
# variables in a model-checking configuration
# and with Block-Abstraction Memoization.
# ------------------------------------------------------------------

#include includes/bam.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA

specification = specification/default.spc

#include includes/resource-limits.properties
