// ----------------------------------------------------------------------------
// Perform k-induction with KIPDR as an invariant generator:
// This technique is also known as
// (continuously refined) ki<-kipdr.
// ----------------------------------------------------------------------------

#include components/kInduction/kInduction-kipdrInvariants.properties
