#include components/kInduction+Invariants/kInduction.properties

// this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
