// ----------------------------------------------------------------------------
// Perform k-induction in combination with a continuously-refined invariant
// generator using a data-flow analysis over an interval-based abstract domain.
// This technique is also known as
// (continuously-refined) ki<-df (or, formerly, ki<-ai).
// ----------------------------------------------------------------------------

#include components/kInduction+Invariants/kInduction-linear-dfInvariants.properties

// this automaton defines which locations are the error locations
specification = specification/default.spc
