# ------------------------------------------------------------------
# This configuration file is used
# inside Linux Driver Verification Tools by default.
# It uses value analysis and predicate analysis
# with handlePointerAliasing using uninterpreted functions.
# It skips the recursion, ignores function calls by unknown pointer
# and defines a set of nondeterministic functions used in LDV.
# ------------------------------------------------------------------

#include ldv.properties

solver.solver = MathSAT5
cpa.predicate.encodeBitvectorAs = BITVECTOR
# cpa.predicate.encodeFloatAs = FLOAT
# cpa.predicate.handleFieldAccess = true
cpa.predicate.defaultArrayLength = 2
cpa.predicate.maxArrayLength = 2
