#include includes/lockator/lockator-core.properties

# The used analyses.
restartAlgorithm.configFiles = includes/lockator/sharedAnalysis-linux.properties, includes/lockator/lockStatistics-linux.properties

