# --------------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR.
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for the single-block encoding case.
# Abstractions are stored as formulas (not as BDDs) and the refinement
# process is a global refinement using Slicing Abstractions.
#
# This combination reassembles the approach found in the paper:
#   Ermis, Evren, Jochen Hoenicke, and Andreas Podelski.
#   "Splitting via Interpolants." VMCAI. Vol. 12. 2012.
# with the difference of using SBE instead of LBE
# --------------------------------------------------------------------------

#include includes/predicateAnalysis-ABEl.properties
#include includes/predicateAnalysis-Kojak.properties

# abstraction after every post operation (similar to SBE)
cpa.predicate.blk.threshold = 1
