# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and predicate-analysis to check for overflows in recursive programs.
# ----------------------------------------------------------------------

#include predicateAnalysis-bam-rec.properties
#include includes/predicateAnalysis--overflow.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.overflow.OverflowCPA, cpa.predicate.BAMPredicateCPA

overflow.config = predicateAnalysis-bam-rec--overflow.properties
