#include predicateAnalysis-Kojak-ABEl.properties
#include includes/predicateAnalysis--overflow.properties

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.overflow.OverflowCPA,\
                    cpa.predicate.PredicateCPA

# This is the configuration used when verifying the overflow property
overflow.config = predicateAnalysis-Kojak-ABEl--overflow.properties

# Special settings for string handling (e.g. busybox tasks need this because they use strlen):
cpa.predicate.handleStringLiteralInitializers = true
cpa.predicate.maxPreciseStrlenSize = 42
