# ----------------------------------------------------------------------
# This configuration file uses predicate-analysis to check for overflows
# in non-recursive programs.
# ----------------------------------------------------------------------

#include predicateAnalysis.properties
#include includes/predicateAnalysis--overflow.properties

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.predicate.PredicateCPA, \
                    cpa.overflow.OverflowCPA

# This is the configuration used when verifying the overflow property
overflow.config = predicateAnalysis--overflow.properties

# Special settings for string handling (e.g. busybox tasks need this because they use strlen):
cpa.predicate.handleStringLiteralInitializers = true
cpa.predicate.maxPreciseStrlenSize = 42
