# ----------------------------------------------------------------------
# This configuration file uses Predicate Analyis with Block-Abstraction Memoization.
# ----------------------------------------------------------------------

#include components/predicateAnalysis-bam.properties

specification = specification/default.spc

#include includes/resource-limits.properties
