#include predicateAnalysis.properties

analysis.checkProof=true

# proof generation
pcc.resultcheck.writeProof=true
pcc.strategy=PartialReachedSetStrategy
pcc.partial.certificateType=ARG
pcc.proofFile=arg.obj

# proof checking
pcc.resultcheck.checkerConfig=components/pcc/predicateAnalysis-pcc-validate-partial-reached.properties