# --------------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR.
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# Abstractions are stored as formulas (not as BDDs) and the refinement
# process is a global refinement using Slicing Abstractions.
#
# This combination reassembles the approach found in the paper:
#   Ermis, Evren, Jochen Hoenicke, and Andreas Podelski.
#   "Splitting via Interpolants." VMCAI. Vol. 12. 2012.
# with the difference of using ABEl instead of LBE.
# --------------------------------------------------------------------------

#include includes/predicateAnalysis-ABEl.properties
#include includes/predicateAnalysis-Kojak.properties
