# --------------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR.
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for the single-block encoding case.
# Abstractions are stored as formulas (not as BDDs) and the refinement
# process is Slicing Abstractions.
# --------------------------------------------------------------------------

#include includes/predicateAnalysis.properties
#include includes/predicateAnalysis-SlicingAbstractionsRefiner.properties

# abstraction after every post operation (similar to SBE)
cpa.predicate.blk.threshold = 1
