# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and predicate-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include components/predicateAnalysis-bam-rec.properties

specification = specification/default.spc

#include includes/resource-limits.properties
