#include includes/valueAnalysis.properties

cpa.composite.aggregateBasicBlocks = false

CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.smg.SMGCPA

analysis.traversal.order                             = bfs
analysis.traversal.useReversePostorder    = true
analysis.traversal.useCallstack                  = true

specification = specification/memorysafety.spc

cpa.smg.enableMallocFail = false;

memorysafety.config = smg-with-valueAnalysis-without-malloc-failure.properties
