# ------------------------------------------------------------------
# This configuration file uses symbolic execution.
# ------------------------------------------------------------------

#include includes/symbolicExecution.properties

analysis.traversal.order = bfs
analysis.traversal.weightedDepth = true
analysis.traversal.random.exponent = 8
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
