# ------------------------------------------------------------------
# This configuration file uses CEGAR with symbolic value analysis of
# local integer variables and tracks constraints over them created
# by assumptions. It refines both the precisions of the
# ValueAnalysisCPA as well as the ConstraintsCPA.
# Refinement is based on ValueAnalysisRefiner's refinement
# for abstract variable assignments.
# ------------------------------------------------------------------

#include symbolicExecution.properties
#include includes/slicing.properties
