# ------------------------------------------------------------------
# This configuration file uses symbolic execution.
# ------------------------------------------------------------------

#include includes/symbolicExecution.properties
#include includes/slicing-incremental.properties
