#include terminationAnalysis.properties

# Use this configuration as configuration for termination analysis.
termination.config = terminationAnalysisWithRecursion.properties

termination.considerRecursion = true

# ensure that analysis abstracts at beginning of recursion
# explicit nodes depend on recursion currently looked at
# and will be set by termination algorithm
cpa.predicate.blk.alwaysAtExplicitNodes = true

# during recursion need to stop when callstack differs
# may not use partitioned reached set which prohibits this behavior
analysis.reachedSet=LOCATIONMAPPED

# always restart to avoid problems with those children of refinement root
# that are not deleted in lazy refinement
cpa.predicate.refinement.restartAfterRefinements=1

# require a call stack depth of at least two to handle recursion
cpa.callstack.depth = 2