# ----------------------------------------------------------------------
# This configuration file uses the TestCaseGeneratorAlgorithm.
# ----------------------------------------------------------------------

#include valueAnalysis.properties

counterexample.checker.config = cex-checks/predicateAnalysis-as-cex-check-testgeneration.properties

# use counterexample information from counterexample check
counterexample.checker.changeCEXInfo = true

analysis.useTestCaseGeneratorAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.testtargets.TestTargetCPA

# deactivate, led to assertion failures
counterexample.continueAfterInfeasibleError = false

# harness export cannot deal with aggregated blocks
cpa.composite.aggregateBasicBlocks = false

# Don't use any specification so that it doesn't interfere
# with test goals
specification =
