# ----------------------------------------------------------------------
# This configuration file uses an interleaved combination
# of the test case generator algorithm with two analyses:
# the ValueAnalysisCPA and the Adjustable-Block Encoding CPA
# for predicate analysis.
# For both analyses, the default time limit is used.
# No results from previous analysis runs are reused.
# ----------------------------------------------------------------------

analysis.useInterleavedAnalyses = true
interleavedAlgorithm.writeIntermediateOutputFiles = false
interleavedAlgorithm.propertyChecked=false

# The used analyses.
interleavedAlgorithm.configFiles = testCaseGeneration-valueAnalysis.properties, testCaseGeneration-predicateAnalysis.properties

limits.time.cpu = 900s
