# ----------------------------------------------------------------------
# This configuration file uses the TestCaseGeneratorAlgorithm.
# ----------------------------------------------------------------------

#include predicateAnalysis.properties

analysis.useTestCaseGeneratorAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.testtargets.TestTargetCPA

# harness export cannot deal with aggregated blocks
cpa.composite.aggregateBasicBlocks=false

# Don't use any specification so that it doesn't interfere
# with test goals
specification =
