# ----------------------------------------------------------------------
# This configuration file uses the TestCaseGeneratorAlgorithm.
# ----------------------------------------------------------------------

#include symbolicExecution-Cegar.properties

analysis.checkCounterexamples = false

analysis.useTestCaseGeneratorAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA, cpa.testtargets.TestTargetCPA

# deactivate, led to assertion failures
counterexample.continueAfterInfeasibleError = false

testcase.file = Test%d.harness.c
testcase.inStats = true
# harness export cannot deal with aggregated blocks
cpa.composite.aggregateBasicBlocks = false

# Don't use any specification so that it doesn't interfere
# with test goals
specification =
