analysis.useParallelAnalyses=true
testcase.generate.parallel=true

testcase.inStats = false

parallelAlgorithm.configFiles=testCaseGeneration-bmc.properties, testCaseGeneration-symbolicExecution-Cegar-CEX.properties

specification = 