# ----------------------------------------------------------------------
# This configuration file uses the TestCaseGeneratorAlgorithm.
# ----------------------------------------------------------------------

# Use bounded model checking
#include bmc.properties

cpa.loopbound.maxLoopIterationsUpperBound = 0
cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT
cpa.loopbound.maxLoopIterations = 1

analysis.useTestCaseGeneratorAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA, cpa.testtargets.TestTargetCPA

# harness export cannot deal with aggregated blocks
cpa.composite.aggregateBasicBlocks=false

# Don't use any specification so that it doesn't interfere
# with test goals
specification =


# maybe problematic for test-case generation
// Ignore target states during formula creation
cpa.automaton.breakOnTargetState = 0


