# ----------------------------------------------------------------------
# This configuration file uses an interleaved combination
# of the test case generator algorithm with two analyses:
# the ValueAnalysisCPA and the Adjustable-Block Encoding CPA
# for predicate analysis.
# For both analyses, the default time limit is used.
# No results from previous analysis runs are reused.
# ----------------------------------------------------------------------

#include testCaseGeneration-interleaved-bmc+symbolic.properties
#include includes/testCaseGeneration-cmc.properties

# The used analyses.
interleavedAlgorithm.configFiles = components/testing/testCaseGeneration-bmc-generate-and-use-cmc-condition.properties, components/testing/testCaseGeneration-symbolic-generate-and-use-cmc-condition.properties