analysis.useParallelAnalyses=true
testcase.generate.parallel=true

parallelAlgorithm.configFiles=testCaseGeneration-valueAnalysis.properties, testCaseGeneration-predicateAnalysis.properties

specification = 