CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.uninitvars.UninitializedVariablesCPA

# Set time limit to 1 minute
limits.time.cpu = 1min

# configuration of uninit vars analysis
specification = specification/UninitializedVariables.spc
