# ----------------------------------------------------------------------
# This is based on a value analysis in a model-checking configuration,
# where recursion is ignore and counterexample-checks are not performed.
# ---
# This adds CEGAR based on lazy-abstraction to the configuration.
# ----------------------------------------------------------------------

#include valueAnalysis-Cegar.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

cpa.pointer2.merge = SEP
