# ----------------------------------------------------------------------
# This configuration file combines Value Analysis and Predicate Analyis with Block-Abstraction Memoization.
# ----------------------------------------------------------------------

#include components/valueAnalysis-predicateAnalysis-bam.properties

specification = specification/default.spc

#include includes/resource-limits.properties
