# ----------------------------------------------------------------------
# This configuration file uses predicate-analysis to check for overflows
# in non-recursive programs.
# ----------------------------------------------------------------------

#include valueAnalysis.properties
#include includes/valueAnalysis--overflow.properties

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.value.ValueAnalysisCPA, \
                    cpa.overflow.OverflowCPA

# This is the configuration used when verifying the overflow property
overflow.config = valueAnalysis--overflow.properties

