# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# To counter the imprecision of the value domain, a predicate
# analysis in the ABE-lf configuration is used to increase the
# precision.
# ------------------------------------------------------------------

#include valueAnalysis-Cegar.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA

# PredicateCPA requires this order for useful merge
[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true

[cpa.predicate]
refinement.performInitialStaticRefinement = false
precision.sharing                         = SCOPE
blk.alwaysAtFunctions = true
blk.alwaysAtLoops     = true
# Could be also used
# blk.alwaysAtJoin      = true

[cegar]
refiner = cpa.value.refiner.ValueAnalysisDelegatingRefiner
# Only use value analysis refinement if refinement is 'easy'
# according to our refinement selection criteria
domainScoreThreshold   = 4

[analysis]
# this configuration uses a bitprecise predicate analysis anyway
checkCounterexamples = false
# PredicateCPA merges, so we can't use PSEUDOPARTITIONED
reachedSet = PARTITIONED
