#include valueAnalysis-Cegar.properties

analysis.reachedSet = PARTITIONED

analysis.checkProof=true

# proof generation
pcc.resultcheck.writeProof=true
pcc.strategy=parallel.interleaved.PartialReachedSetIOCheckingOnlyInterleavedStrategy
pcc.partial.certificateType=MONOTONESTOPARG
pcc.partitioning.useGraphSizeToComputePartitionNumber=true
pcc.partitioning.partitioningStrategy=BEST_FIRST
pcc.proofFile=arg.obj

# proof checking
pcc.resultcheck.checkerConfig=components/pcc/valueAnalysis-pcc-validate-partial-partitioned.properties
