#include valueAnalysis-NoCegar.properties

analysis.traversal.order = bfs
analysis.traversal.weightedDepth = true
analysis.traversal.random.exponent = 3.3
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
