# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# ------------------------------------------------------------------

#include includes/valueAnalysis.properties

analysis.summaryEdges = true

# improved partitioning to require less merge/stop operations in each
# iteration. Only works with merge^sep!
# Commented because currently creates invalid witnesses
# analysis.reachedSet = PSEUDOPARTITIONED
