# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and value-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include components/valueAnalysis-bam-rec.properties

specification = specification/default.spc

#include includes/resource-limits.properties
