# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# To counter the imprecision of the value domain, a predicate
# analysis in the ABE-l configuration is used to increase the
# precision.
# ------------------------------------------------------------------

#include valueAnalysis-predicateAnalysis-Cegar-ABElf.properties

cpa.predicate.blk.alwaysAtFunctions = false
