#include valueAnalysis-NoCegar.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.conditions.path.PathConditionsCPA

cpa.conditions.path.condition = AssumeEdgesInPathCondition

analysis.traversal.order = bfs
analysis.traversal.weightedBranches = true
analysis.traversal.random.exponent = 3.3
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
