# -------------------------------------------------------------------
# This configures a value analysis in a model-checking configuration.
# Recursion is ignored and counterexample-checks are not performed.
# -------------------------------------------------------------------

#include valueAnalysis-NoCegar.properties

analysis.checkCounterexamples = false

cpa.callstack.skipRecursion = true

