# this configuration can be used to reduce witness validation into a reachability of calls to __VERIFIER_error()
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

cpa.composite.aggregateBasicBlocks = false

cpa.arg.translateToC = true
cpa.automaton.breakOnTargetState = 0

cpa.arg.export.code.handleTargetStates=VERIFIERERROR

witness.invariantsSpecificationAutomaton=WITNESSBASED_ISA
