#include witness2test.properties

specification = specification/overflow.spc

# CFA simplifications might remove overflows:
cfa.simplifyCfa = false
cfa.simplifyConstExpressions = false

# Expressions without live variables can contain overflows, e.g. if they contain literals!
cfa.findLiveVariables = false
overflow.useLiveness = false

# Also use OverflowCPA to find property violation in overflow category
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.overflow.OverflowCPA

overflow.config = witness2test--overflow.properties
