specification = specification/memorysafety.spc

#include includes/harness-creation.properties

cpa.smg.enableMallocFail = false
cpa.smg.handleUnknownFunctions = assume_safe
cpa.smg.guessSizeOfUnknownMemorySize = false
cpa.smg.trackPredicates = true
cpa.smg.verifyPredicates = true
cpa.smg.handleNonFreedMemoryInMainAsMemLeak=true

# Don't use BAM, as BAM doesn't work with SMGCPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
# Also use SMGCPA to find property violation in memsafety category
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.smg.SMGCPA

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

#include includes/witness-validation.properties

memorysafety.config = witness2test--memorysafety.properties
