# ----------------------------------------------------------------------
# This configuration file contains the basic settings for
# the extension of block abstraction memoization (BAM)
# to verify recursive procedures.
# ----------------------------------------------------------------------

#include bam.properties

# we refine all precision along the error-path, if refinement is needed.
cpa.bam.doPrecisionRefinementForAllStates=true

# enable support for recursion
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1
