# ----------------------------------------------------------------------
# This configuration file uses the Block-Abstraction Memoization.
# ----------------------------------------------------------------------

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

# With refinement, we should _not_ use aggressive caching,
# because the precision is very important here.
cpa.bam.aggressiveCaching = false
