# No multi edges during harness generation
cpa.composite.aggregateBasicBlocks = false

counterexample.export.exportHarness = true
counterexample.export.harness = Counterexample.%d.harness.c
testHarnessExport.useModel = false
