# Some standard configuration options that are necessary when checking overflows.

specification = ../specification/overflow.spc

# CFA simplifications might remove overflows:
cfa.simplifyCfa = false
cfa.simplifyConstExpressions = false

# Expressions without live variables can contain overflows, e.g. if they contain literals!
cfa.findLiveVariables = false
overflow.useLiveness = false
