# ----------------------------------------------------------------------
# This configuration file uses the Block-Abstraction Memoization
# and executes it with multiple threads.
# ----------------------------------------------------------------------

analysis.algorithm.useParallelBAM = true
analysis.algorithm.CEGAR = false

cpa = cpa.bam.BAMCPAWithBreakOnMissingBlock
BAMCPAWithBreakOnMissingBlock.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

specification = ../specification/default.spc

#include resource-limits.properties
