#include overflow.properties

# Variables classified as irrelevant might be in fact relevant,
# because the added overflow assumptions lead to branching based on them:
cpa.predicate.ignoreIrrelevantVariables = false
