// This file contains all the necessary options to make an existing PredicateCPA use linear approximation.

// Use unbounded integers in formulas instead of int variables.
cpa.predicate.encodeBitvectorAs = INTEGER

// use rationals in formulas instead of float variables.
cpa.predicate.encodeFloatAs = RATIONAL

// Precise handling of structs only possible with bitvectors.
cpa.predicate.handleFieldAccess = false

// Check counterexamples with value analysis
#include cex-check-valueAnalysis.properties
