cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA C1
C1.cpas = cpa.location.LocationCPA L1, cpa.slicing.SlicingCPA
SlicingCPA.cpa = cpa.composite.CompositeCPA

cfa.createDependenceGraph = true
cpa.slicing.refinableSlice = false

programSlice.preserveTargetPaths = true
