# ------------------------------------------------------------------
# This configuration file uses symbolic execution
# in a model-checking configuration.
# Bitvector and float theories are used in satisfiability checks
# of constraints.
# ------------------------------------------------------------------
#include valueAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA

cpa.value.symbolic.useSymbolicValues = true
