interleavedAlgorithm.writeIntermediateOutputFiles = true
interleavedAlgorithm.intermediateStatistics=EXECUTE

# condition usage analysis runs first, need an initial, false condition
interleavedAlgorithm.initCondition=true
interleavedAlgorithm.condition.file=AssumptionAutomaton.txt