// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// and uses induction for proving safety.
// The induction is strengthened by adding auxiliary invariants generated
// by using a second k-induction procedure to prove candidate invariants
// using property direction.
// ----------------------------------------------------------------------

#include kInduction-kiInvariants.properties

bmc.invariantGeneratorConfig = kiki/pdr-late.properties
